PORT = 8080
CORS_ORIGIN = *;
MONGODB_URI = mongodb+srv://sahukamalkant28:kvrArSoonTHoiBhL@backendlearning.b87ch.mongodb.net

ACCESS_TOKEN_SECRET=kjnaknkamiojqoj0pqiopqkldml0ioq0i9019u19jeio1nejen8yq8y88qyheiquhe98qey98qu9ujequjndjknkMLKMOIWYYUGDH
ACCESS_TOKEN_EXPIRY='1d'

REFRESH_TOKEN_SECRET=jbdjkftvbdnqojd87gdyBNnkjnaljdihagdybjdnqu8yeq7e8quequ567q38quinejkqg7q648q9jnkqkhqiuy8quq09iuqteyuq   
REFRESH_TOKEN_EXPIRY='10d'

CLOUDINARY_CLOUD_NAME = dwmwmdww2
CLOUDINARY_API_KEY = 961682754672143
CLOUDINARY_API_SECRET = aJ-7OZa4ThCUhQ5yI6JeSSBQx8U